DATABASE_URL=postgresql://neondb_owner:npg_YVIPXgeKN7B3@ep-twilight-mountain-a116q866-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=15c28c479677a7a55557eb86aa0984cc
SEED_ADMIN=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
